
;
[ moleculetype ]
; Name               nrexcl
PROP                  3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_071      1    PROP  C2      1      0.000    14.02700 
     2   opls_068      1    PROP  C3      1      0.000    15.03500 
     3   opls_068B     1    PROP  C1      1      0.000    15.03500 

[ bonds ]
; i	j	funct	length	force.c.
2       1       1       0.1529  224262.400
3       1       1       0.1529  224262.400

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
2       1       3       1       112.700 488.273

[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ pairs ]


