[ moleculetype ]
; Name           nrexcl
CO2              2


[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge    mass   typeB    chargeB
     1       C_CO2     1    CO2     CZ      1     0.6512     12.011
     2       O_CO2     1    CO2    OZ1      1    -0.3256     15.999
     3       O_CO2     1    CO2    OZ2      1    -0.3256     15.999

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       180.0  1236

[ constraints ]
    1   2   1   0.1149
    1   3   1   0.1149

